<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/xam"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fx600_plus+++"
                android:textColor="@color/blackxam"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/xanhlama"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:fontFamily="cursive"
                android:text="CunXinh_iu iu mn!"
                android:textColor="@color/red1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <LinearLayout
        android:id="@+id/screen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="10dp"
            >

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ỏ, ả nhon a xi ooo... mn ạ!"
                android:textColor="@color/timtim"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boder4"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Input"
                android:textColor="@color/red1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/nhap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/boder5"
                android:fontFamily="serif"
                android:text=""
                android:gravity="center_horizontal|center_vertical|end"
                android:layout_gravity="center"
                android:paddingEnd="5dp"
                android:textColor="@color/red1"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/qua"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/timtim"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boder4"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Output"
                android:textColor="@color/red1"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/ra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/boder5"
                android:fontFamily="serif"
                android:gravity="center_horizontal|center_vertical|end"
                android:layout_gravity="center"
                android:paddingEnd="5dp"
                android:text=""
                android:textColor="@color/red1"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"
        />

    <LinearLayout
        android:id="@+id/screen3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/boder8"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ac"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder1"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="AC"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder1"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder1"
                    android:gravity="center"
                    android:src="@drawable/delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/thuong"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder3"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/so7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/so8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/so9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tich"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder3"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="x"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/so4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/so5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/so6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/hieu"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder3"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/so1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/so2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/so3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tong"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/boder3"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/so0"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boder2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="Khum"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dauphay"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/boder2"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center_horizontal"
                        android:text="."
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ketqua"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/boder3"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
